<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80f549ca-b3f1-4cd7-9473-c9f4406e5d8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NurseScheduleService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5efdd8c1-0bde-47e5-ae67-75cfbb0c3917" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NurseScheduleService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="46e2556a-f417-44a1-bfcd-80ed3149decd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NurseScheduleService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c576d14e-e081-4278-80f3-0314e2fc7de9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NurseScheduleService/Service1/mex" />
    <MetadataFile FileName="NurseScheduleService.xsd" MetadataType="Schema" ID="ce7990d7-25ef-4f61-b3bb-8e084854e1e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NurseScheduleService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>